{
  "name": "coregraft-example",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/va-h/devcontainers-features/uv:1": { "version": "latest" }
  },
  "postCreateCommand": "make install",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "charliermarsh.ruff", "tamasfe.even-better-toml"],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/coregraft-example/.venv/bin/python",
        "editor.formatOnSave": true,
        "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" }
      }
    }
  }
}
